// 全局样式
::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar-track {
  display: none;
}

::-webkit-scrollbar-thumb {
  display: none;
}


@font-face {
  font-family: "Bahnschrift";
  src: url(../../assets/fonts/BAHNSCHRIFT.TTF) format("truetype");
}

body {
  font-size: 13px;

  padding-left: constant(safe-area-inset-left); //如果未竖屏时为0
  padding-left: env(safe-area-inset-left); //如果未竖屏时为0
  padding-right: constant(safe-area-inset-right); //如果未竖屏时为0
  padding-right: env(safe-area-inset-right); //如果未竖屏时为0

}

.safe-area-inset-top {
  padding-top: constant(safe-area-inset-top); //为导航栏+状态栏的高度 88px
  padding-top: env(safe-area-inset-top); //为导航栏+状态栏的高度 88px
}

.safe-area-inset-bottom {
  padding-bottom: constant(safe-area-inset-bottom); //为底下圆弧的高度 34px
  padding-bottom: env(safe-area-inset-bottom); //为底下圆弧的高度 34px
}

.icon {
  display: inline-block;
  // width: 1em;
  // height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  font-size: 22px;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  overflow: hidden;

  .main {
    flex-grow: 1;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0 15px;
    -webkit-overflow-scrolling: touch;
  }
}

.boxshadow-top {
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.14);
}

.boxshadow-bottom {
  box-shadow: 0px 0px 6px 0px rgba(35, 38, 42, 0.2);
}

.van-dropdown-menu__item {
  z-index: 11;
}

.van-overlay {
  position: fixed !important;
}

.van-dropdown-item__content {
  width: 282px !important;
  background-color: #f5f6f7 !important;
  border-radius: 20px !important;
  top: 20px !important;
  left: 15px !important;
}

.van-dropdown-menu__title::after {
  display: none;
}

.van-dropdown-menu__title {
  flex-grow: 1;
  padding: 0 20px !important;

  * {
    font-size: 15px;
    font-weight: bold;
  }
}

#content {
  * {
      font-size: 13px;
      max-width: 100%;
      height: auto;
      color: #333;
  }
}