<!DOCTYPE html><html lang=zh><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover"><meta name=theme-color content=#000000><meta name=renderer content=webkit><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-touch-fullscreen content=yes><meta name=format-detection content="telephone=no"><meta name=Author content=Anles><!--[if IE]><link rel="icon" href="favicon.ico"><![endif]--><link rel=stylesheet href=font/iconfont.css><title></title><link href=public/js/chunk-08fbdc9c.bcf2aab7.js rel=prefetch><link href=public/js/chunk-0967c1ce.5d229105.js rel=prefetch><link href=public/js/chunk-118cbf7d.d9e3c7cf.js rel=prefetch><link href=public/js/chunk-18222ce0.ea787bd9.js rel=prefetch><link href=public/js/chunk-25387e5f.5de59bc5.js rel=prefetch><link href=public/js/chunk-28b8d187.9e37a15b.js rel=prefetch><link href=public/js/chunk-2d0f0a1f.5e92a942.js rel=prefetch><link href=public/js/chunk-35475840.9e20bcd8.js rel=prefetch><link href=public/js/chunk-36ef0450.871d29ef.js rel=prefetch><link href=public/js/chunk-39f19c56.581c4993.js rel=prefetch><link href=public/js/chunk-3a05bd40.76fa3e9d.js rel=prefetch><link href=public/js/chunk-3c98808b.036513f9.js rel=prefetch><link href=public/js/chunk-5b5b9a4a.e1163069.js rel=prefetch><link href=public/js/chunk-66c91120.74a385b9.js rel=prefetch><link href=public/js/chunk-6c983717.89bbae7f.js rel=prefetch><link href=public/js/chunk-7271a95d.f3d3334a.js rel=prefetch><link href=public/js/chunk-733723bc.a3b7b4d4.js rel=prefetch><link href=public/js/chunk-98bde76e.c4102a2d.js rel=prefetch><link href=public/js/chunk-a6d27e54.1e483f91.js rel=prefetch><link href=public/js/chunk-b8e44aa8.8cbbda6f.js rel=prefetch><link href=public/js/chunk-b988f2f6.1de3f0d6.js rel=prefetch><link href=public/js/chunk-be2a42e4.3f67ebef.js rel=prefetch><link href=public/js/chunk-c6a1d70c.f23aa683.js rel=prefetch><link href=public/js/chunk-c821ff8a.e5940a83.js rel=prefetch><link href=public/js/chunk-dc4128ec.42bd60fb.js rel=prefetch><link href=public/js/chunk-dd556d04.a6a30f68.js rel=prefetch><link href=public/js/chunk-de5f3812.29bf6ea9.js rel=prefetch><link href=public/js/chunk-e7bd33de.fe7f1e22.js rel=prefetch><link href=public/js/chunk-f0215b3a.6f16cf4a.js rel=prefetch><link href=public/js/chunk-fd9b09ce.a9df242b.js rel=prefetch><link href=public/css/chunk-vendors.9f3ba8d2.css rel=preload as=style><link href=public/css/index.f4346d71.css rel=preload as=style><link href=public/js/chunk-vendors.c0f8befc.js rel=preload as=script><link href=public/js/index.53fa4d26.js rel=preload as=script><link href=public/css/chunk-vendors.9f3ba8d2.css rel=stylesheet><link href=public/css/index.f4346d71.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=img/icons/favicon-16x16.png><link rel=manifest href=manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=vue-apiCloud-model-mobile><link rel=apple-touch-icon href=img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><noscript><strong>We're sorry but vue-apiCloud-model-mobile doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script>window.onload = function () {
      // safari阻止双击放大
      var lastTouchEnd = 0;
      document.addEventListener('touchstart', function (event) {
        if (event.touches.length > 1) {
          event.preventDefault();
        }
      });
      document.addEventListener('touchend', function (event) {
        var now = (new Date()).getTime();
        if (now - lastTouchEnd <= 300) {
          event.preventDefault();
        }
        lastTouchEnd = now;
      }, false);
      // safari 阻止双指
      document.addEventListener('gesturestart', function (event) {
        event.preventDefault();
      });
    }</script><script src=public/js/chunk-vendors.c0f8befc.js></script><script src=public/js/index.53fa4d26.js></script></body></html>