<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1537101" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon icon">&#xe61f;</span>
                <div class="name">in</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe66a;</span>
                <div class="name">盾牌</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe60c;</span>
                <div class="name">盾牌</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe610;</span>
                <div class="name">FaceBook</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe6f3;</span>
                <div class="name">微信</div>
                <div class="code-name">&amp;#xe6f3;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe639;</span>
                <div class="name">whatsapp</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe6f0;</span>
                <div class="name">all</div>
                <div class="code-name">&amp;#xe6f0;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe6ef;</span>
                <div class="name">bussiness-man</div>
                <div class="code-name">&amp;#xe6ef;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe718;</span>
                <div class="name">all-fill</div>
                <div class="code-name">&amp;#xe718;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe746;</span>
                <div class="name">camera switching</div>
                <div class="code-name">&amp;#xe746;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe74b;</span>
                <div class="name">Customer management</div>
                <div class="code-name">&amp;#xe74b;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe753;</span>
                <div class="name">hot</div>
                <div class="code-name">&amp;#xe753;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe754;</span>
                <div class="name">ipad</div>
                <div class="code-name">&amp;#xe754;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe759;</span>
                <div class="name">mobile-phone</div>
                <div class="code-name">&amp;#xe759;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe758;</span>
                <div class="name">map</div>
                <div class="code-name">&amp;#xe758;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe75b;</span>
                <div class="name">password</div>
                <div class="code-name">&amp;#xe75b;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe75c;</span>
                <div class="name">phone</div>
                <div class="code-name">&amp;#xe75c;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe764;</span>
                <div class="name">share</div>
                <div class="code-name">&amp;#xe764;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe768;</span>
                <div class="name">task-management</div>
                <div class="code-name">&amp;#xe768;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe76d;</span>
                <div class="name">video</div>
                <div class="code-name">&amp;#xe76d;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe76e;</span>
                <div class="name">viewlist</div>
                <div class="code-name">&amp;#xe76e;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe770;</span>
                <div class="name">credit card</div>
                <div class="code-name">&amp;#xe770;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe77f;</span>
                <div class="name">feeds-fill</div>
                <div class="code-name">&amp;#xe77f;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe77a;</span>
                <div class="name">camera-fill</div>
                <div class="code-name">&amp;#xe77a;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe7aa;</span>
                <div class="name">account-fill</div>
                <div class="code-name">&amp;#xe7aa;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe7ae;</span>
                <div class="name">home-fill</div>
                <div class="code-name">&amp;#xe7ae;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe7b2;</span>
                <div class="name">camera</div>
                <div class="code-name">&amp;#xe7b2;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe7b3;</span>
                <div class="name">favorites</div>
                <div class="code-name">&amp;#xe7b3;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe7b4;</span>
                <div class="name">order</div>
                <div class="code-name">&amp;#xe7b4;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'icon';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#icon') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.icon {
  font-family: "icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="icon"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"icon" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon icon icon-in"></span>
            <div class="name">
              in
            </div>
            <div class="code-name">.icon-in
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-dunpai"></span>
            <div class="name">
              盾牌
            </div>
            <div class="code-name">.icon-dunpai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-dunpai1"></span>
            <div class="name">
              盾牌
            </div>
            <div class="code-name">.icon-dunpai1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-tian7_facebook"></span>
            <div class="name">
              FaceBook
            </div>
            <div class="code-name">.icon-tian7_facebook
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-weixin"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.icon-weixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-whatsapp"></span>
            <div class="name">
              whatsapp
            </div>
            <div class="code-name">.icon-whatsapp
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-all"></span>
            <div class="name">
              all
            </div>
            <div class="code-name">.icon-all
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-bussiness-man"></span>
            <div class="name">
              bussiness-man
            </div>
            <div class="code-name">.icon-bussiness-man
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-all-fill"></span>
            <div class="name">
              all-fill
            </div>
            <div class="code-name">.icon-all-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-cameraswitching"></span>
            <div class="name">
              camera switching
            </div>
            <div class="code-name">.icon-cameraswitching
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-Customermanagement"></span>
            <div class="name">
              Customer management
            </div>
            <div class="code-name">.icon-Customermanagement
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-hot"></span>
            <div class="name">
              hot
            </div>
            <div class="code-name">.icon-hot
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-ipad"></span>
            <div class="name">
              ipad
            </div>
            <div class="code-name">.icon-ipad
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-mobile-phone"></span>
            <div class="name">
              mobile-phone
            </div>
            <div class="code-name">.icon-mobile-phone
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-map"></span>
            <div class="name">
              map
            </div>
            <div class="code-name">.icon-map
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-password"></span>
            <div class="name">
              password
            </div>
            <div class="code-name">.icon-password
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-phone"></span>
            <div class="name">
              phone
            </div>
            <div class="code-name">.icon-phone
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-share"></span>
            <div class="name">
              share
            </div>
            <div class="code-name">.icon-share
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-task-management"></span>
            <div class="name">
              task-management
            </div>
            <div class="code-name">.icon-task-management
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-video"></span>
            <div class="name">
              video
            </div>
            <div class="code-name">.icon-video
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-viewlist"></span>
            <div class="name">
              viewlist
            </div>
            <div class="code-name">.icon-viewlist
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-creditcard"></span>
            <div class="name">
              credit card
            </div>
            <div class="code-name">.icon-creditcard
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-feeds-fill"></span>
            <div class="name">
              feeds-fill
            </div>
            <div class="code-name">.icon-feeds-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-camera-fill"></span>
            <div class="name">
              camera-fill
            </div>
            <div class="code-name">.icon-camera-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-account-fill"></span>
            <div class="name">
              account-fill
            </div>
            <div class="code-name">.icon-account-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-home-fill"></span>
            <div class="name">
              home-fill
            </div>
            <div class="code-name">.icon-home-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-camera"></span>
            <div class="name">
              camera
            </div>
            <div class="code-name">.icon-camera
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-favorites"></span>
            <div class="name">
              favorites
            </div>
            <div class="code-name">.icon-favorites
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-order"></span>
            <div class="name">
              order
            </div>
            <div class="code-name">.icon-order
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="icon icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            icon" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-in"></use>
                </svg>
                <div class="name">in</div>
                <div class="code-name">#icon-in</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dunpai"></use>
                </svg>
                <div class="name">盾牌</div>
                <div class="code-name">#icon-dunpai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dunpai1"></use>
                </svg>
                <div class="name">盾牌</div>
                <div class="code-name">#icon-dunpai1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tian7_facebook"></use>
                </svg>
                <div class="name">FaceBook</div>
                <div class="code-name">#icon-tian7_facebook</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weixin"></use>
                </svg>
                <div class="name">微信</div>
                <div class="code-name">#icon-weixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-whatsapp"></use>
                </svg>
                <div class="name">whatsapp</div>
                <div class="code-name">#icon-whatsapp</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-all"></use>
                </svg>
                <div class="name">all</div>
                <div class="code-name">#icon-all</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bussiness-man"></use>
                </svg>
                <div class="name">bussiness-man</div>
                <div class="code-name">#icon-bussiness-man</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-all-fill"></use>
                </svg>
                <div class="name">all-fill</div>
                <div class="code-name">#icon-all-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cameraswitching"></use>
                </svg>
                <div class="name">camera switching</div>
                <div class="code-name">#icon-cameraswitching</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Customermanagement"></use>
                </svg>
                <div class="name">Customer management</div>
                <div class="code-name">#icon-Customermanagement</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hot"></use>
                </svg>
                <div class="name">hot</div>
                <div class="code-name">#icon-hot</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ipad"></use>
                </svg>
                <div class="name">ipad</div>
                <div class="code-name">#icon-ipad</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mobile-phone"></use>
                </svg>
                <div class="name">mobile-phone</div>
                <div class="code-name">#icon-mobile-phone</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-map"></use>
                </svg>
                <div class="name">map</div>
                <div class="code-name">#icon-map</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-password"></use>
                </svg>
                <div class="name">password</div>
                <div class="code-name">#icon-password</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-phone"></use>
                </svg>
                <div class="name">phone</div>
                <div class="code-name">#icon-phone</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-share"></use>
                </svg>
                <div class="name">share</div>
                <div class="code-name">#icon-share</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-task-management"></use>
                </svg>
                <div class="name">task-management</div>
                <div class="code-name">#icon-task-management</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-video"></use>
                </svg>
                <div class="name">video</div>
                <div class="code-name">#icon-video</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-viewlist"></use>
                </svg>
                <div class="name">viewlist</div>
                <div class="code-name">#icon-viewlist</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-creditcard"></use>
                </svg>
                <div class="name">credit card</div>
                <div class="code-name">#icon-creditcard</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-feeds-fill"></use>
                </svg>
                <div class="name">feeds-fill</div>
                <div class="code-name">#icon-feeds-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-camera-fill"></use>
                </svg>
                <div class="name">camera-fill</div>
                <div class="code-name">#icon-camera-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-account-fill"></use>
                </svg>
                <div class="name">account-fill</div>
                <div class="code-name">#icon-account-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home-fill"></use>
                </svg>
                <div class="name">home-fill</div>
                <div class="code-name">#icon-home-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-camera"></use>
                </svg>
                <div class="name">camera</div>
                <div class="code-name">#icon-camera</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-favorites"></use>
                </svg>
                <div class="name">favorites</div>
                <div class="code-name">#icon-favorites</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-order"></use>
                </svg>
                <div class="name">order</div>
                <div class="code-name">#icon-order</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
